# sorrel

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/gson/: DeserializationFallback.java  EnumWithDeserializationFallbackAdapterFactory.java
src/main/kotlin/com/github/dmitrypogrebnoy/licensecompatibilityplugin/: MyBundle.kt
src/main/kotlin/com/github/dmitrypogrebnoy/licensecompatibilityplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/dmitrypogrebnoy/licensecompatibilityplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/jetbrains/licensedetector/intellij/plugin/: DependencyLicenseFinder.kt  Detector.kt  LibraryUtils.kt  LicenseDetectorBundle.kt  LicenseDetectorNotificationGroup.kt  LicenseDetectorPluginIcons.kt  PluginEnvironment.kt  RiderUI.kt  ScmUrlExtractor.kt  ShowDependencyAction.kt  Vectorizer.kt  license_level_model_words.txt
src/main/kotlin/com/jetbrains/sorrel/plugin/: PluginEnvironment.kt  SorrelBundle.kt  SorrelNotificationGroup.kt  SorrelPluginIcons.kt  UtilUI.kt
src/main/kotlin/license/plugin/: MyBundle.kt
src/main/kotlin/license/plugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/license/plugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/detection/: license_level_classes.txt  license_level_classes_v2.txt  license_level_model_v1.onnx  license_level_model_v2.onnx  license_level_model_words.txt  license_level_model_words_v2.txt
src/main/resources/messages/: SorrelBundle.properties  licenseDetectorBundle.properties  packageSearchBundle.properties
src/test/kotlin/approbation/: ApprobationTestSingleProject.kt  CollectApprobationResult.ws.kts  GenerateApprobationTests.ws.kts  RequestProjectsGitList.ws.kts
(+243 files in other folders)
