# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup=license.plugin
pluginName_=license-compatibility-plugin
pluginVersion=0.0.1
pluginSinceBuild=193
pluginUntilBuild=202.*
platformType=IC
platformVersion=2019.3
platformDownloadSources=true
